"C:\Users\Maximiliano\Desktop\tpFinal-ramaMaxi\listaConsumo.c"
"C:\Users\Maximiliano\Desktop\tpFinal-ramaMaxi\clientes.h"
"C:\Users\Maximiliano\Desktop\tpFinal-ramaMaxi\consumos.h"
"C:\Users\Maximiliano\Desktop\tpFinal-ramaMaxi\arbolClientes.h"
"C:\Users\Maximiliano\Desktop\tpFinal-ramaMaxi\listaConsumo.h"
"C:\Users\Maximiliano\Desktop\tpFinal-ramaMaxi\clientes.c"
"C:\Users\Maximiliano\Desktop\tpFinal-ramaMaxi\celdaConsumo.c"
"C:\Users\Maximiliano\Desktop\tpFinal-ramaMaxi\arbolClientes.c"
"C:\Users\Maximiliano\Desktop\tpFinal-ramaMaxi\celdaConsumo.h"
"C:\Users\Maximiliano\Desktop\tpFinal-ramaMaxi\consumos.c"
"C:\Users\Maximiliano\Desktop\tpFinal-ramaMaxi\menus.c"
"C:\Users\Maximiliano\Desktop\tpFinal-ramaMaxi\main.c"
"C:\Users\Maximiliano\Desktop\tpFinal-ramaMaxi\menus.h"
